pane	general	1	1	:*	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/.config	1	zsh	:
pane	general	2	0	:	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth	1	zsh	:
pane	general	3	0	:-	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth	1	zsh	:
pane	intouchable	1	0	:-	1	Laurents-MBP.lan	:/Users/laurenthirth/workspace/personal/damarispuireux	0	zsh	:
pane	intouchable	1	0	:-	2	Laurents-MBP.lan	:/Users/laurenthirth/workspace/personal/damarispuireux	0	zsh	:
pane	intouchable	1	0	:-	3	Laurents-MBP.lan	:/Users/laurenthirth/workspace/personal/damarispuireux	1	zsh	:
pane	intouchable	2	1	:*	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/personal/intouchablecrew	1	zsh	:
pane	intouchable	2	1	:*	2	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/personal/intouchablecrew	0	zsh	:
pane	intouchable	2	1	:*	3	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/personal/intouchablecrew	0	zsh	:
pane	sidel	1	0	:	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/sidel	1	zsh	:
pane	sidel	2	1	:*	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth	0	zsh	:
pane	sidel	2	1	:*	2	Laurents-MacBook-Pro.local	:/Users/laurenthirth	1	zsh	:
pane	sidel	3	0	:-	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/sidel/helm-charts	1	zsh	:
pane	sidel	4	0	:	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/sidel/sidel-sql	1	nvim	:nvim .
window	general	1	:config	1	:*	c1fe,187x54,0,0,1	off
window	general	2	:files	0	:	c1ff,187x54,0,0,2	off
window	general	3	:general	0	:-	6137,187x54,0,0,18	off
window	intouchable	1	:damarispuireux	0	:-	8427,187x54,0,0{123x54,0,0,7,63x54,124,0[63x27,124,0,8,63x26,124,28,9]}	off
window	intouchable	2	:intouchablecrew	1	:*	ce15,187x54,0,0{138x54,0,0,10,48x54,139,0[48x27,139,0,11,48x26,139,28,12]}	off
window	sidel	1	:general	0	:	c1fd,187x54,0,0,0	off
window	sidel	2	:gcp	1	:*	add1,187x54,0,0{111x54,0,0,13,75x54,112,0,15}	off
window	sidel	3	:helm	0	:-	6135,187x54,0,0,16	off
window	sidel	4	:sql	0	:	6136,187x54,0,0,17	off
state	general	intouchable
