pane	4	1	1	:*	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth	1	zsh	:
pane	general	1	0	:-	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/.config	1	zsh	:
pane	general	2	1	:*	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth	1	nnn	:nnn -de Downloads
pane	general	3	0	:	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth	1	zsh	:
pane	intouchable	1	0	:-	1	Laurents-MBP.lan	:/Users/laurenthirth/workspace/personal/damarispuireux	0	zsh	:
pane	intouchable	1	0	:-	2	Laurents-MBP.lan	:/Users/laurenthirth/workspace/personal/damarispuireux	0	zsh	:
pane	intouchable	1	0	:-	3	Laurents-MBP.lan	:/Users/laurenthirth/workspace/personal/damarispuireux	1	zsh	:
pane	intouchable	2	1	:*	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/personal/intouchablecrew	1	zsh	:
pane	intouchable	2	1	:*	2	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/personal/intouchablecrew	0	zsh	:
pane	intouchable	2	1	:*	3	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/personal/intouchablecrew	0	zsh	:
pane	sidel	1	0	:	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/sidel	1	zsh	:
pane	sidel	2	0	:-	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/.config/gcloud	1	zsh	:
pane	sidel	2	0	:-	2	Laurents-MacBook-Pro.local	:/Users/laurenthirth	0	zsh	:
pane	sidel	3	0	:	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/sidel/helm-charts	1	zsh	:
pane	sidel	4	1	:*	1	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/sidel/sidel-sql	1	zsh	:
pane	sidel	4	1	:*	2	Laurents-MacBook-Pro.local	:/Users/laurenthirth/workspace/sidel/sidel-sql	0	Python	:/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python /opt/homebrew/bin/mycli -u root -h localhost -P 3366 eit_v7 -p root
pane	sidel	5	0	:	1	Laurents-MBP.lan	:/Users/laurenthirth/workspace/sidel/sidel-iot-library	1	nvim	:nvim .
window	4	1	:zsh	1	:*	5fb6,318x82,0,0,17	:
window	general	1	:config	0	:-	befe,318x82,0,0,1	off
window	general	2	:files	1	:*	beff,318x82,0,0,2	off
window	general	3	:general	0	:	ce00,187x57,0,0,3	off
window	intouchable	1	:damarispuireux	0	:-	6516,187x57,0,0{123x57,0,0,4,63x57,124,0[63x29,124,0,5,63x27,124,30,6]}	off
window	intouchable	2	:intouchablecrew	1	:*	f8cb,187x57,0,0{138x57,0,0,7,48x57,139,0[48x29,139,0,8,48x27,139,30,9]}	off
window	sidel	1	:general	0	:	672f,187x57,0,0,10	off
window	sidel	2	:gcp	0	:-	fb3d,318x82,0,0{177x82,0,0,11,140x82,178,0,12}	off
window	sidel	3	:helm	0	:	5fb2,318x82,0,0,13	off
window	sidel	4	:sql	1	:*	a38e,318x82,0,0{214x82,0,0,14,103x82,215,0,20}	off
window	sidel	5	:lib	0	:	5fb4,318x82,0,0,15	off
state	sidel	
